
==================================================
处理数据集: imbalanced
==================================================
加载变量名: ['data', 'class']
data clusters: 3
dataset points: 1400
dataset features: 2
mean NMI = 0.612
mean ARI = 0.421
mean F1 = 0.341
mean time: 0.043
已为 imbalanced 保存所有可视化结果到 fig_kmeans/imbalanced/

============================================================
处理完成
============================================================
Dataset: imbalanced
Clusters: 3
Points: 1400
Features: 2
NMI: 0.612
ARI: 0.421
F1: 0.341
Time: 0.043s
可视化结果已保存到 fig_kmeans/imbalanced/
