
==================================================
处理数据集: imbalanced
==================================================
加载变量名: ['data', 'class']
data clusters: 2
dataset points: 1200
dataset features: 2
mean NMI = 0.824
mean ARI = 0.919
mean F1 = 0.966
mean time: 0.040
已为 imbalanced 保存所有可视化结果到 fig_kmeans/imbalanced/

============================================================
处理完成
============================================================
Dataset: imbalanced
Clusters: 2
Points: 1200
Features: 2
NMI: 0.824
ARI: 0.919
F1: 0.966
Time: 0.040s
可视化结果已保存到 fig_kmeans/imbalanced/
