
==================================================
处理数据集: imbalanced
==================================================
加载变量名: ['data', 'class']
data clusters: 3
dataset points: 1400
dataset features: 2
mean NMI = 0.617
mean ARI = 0.424
mean F1 = 0.342
mean time: 0.042
已为 imbalanced 保存所有可视化结果到 fig_kmeans/imbalanced/

============================================================
处理完成
============================================================
Dataset: imbalanced
Clusters: 3
Points: 1400
Features: 2
NMI: 0.617
ARI: 0.424
F1: 0.342
Time: 0.042s
可视化结果已保存到 fig_kmeans/imbalanced/
