
==================================================
处理数据集: init_bias
==================================================
加载变量名: ['data', 'class']
data clusters: 2
dataset points: 1200
dataset features: 2
Initialized with 2 points from class 2, indices: [719 823]
mean NMI = 0.003
mean ARI = 0.003
mean F1 = 0.531
mean time: 0.053
已为 init_bias 保存所有可视化结果到 fig_kmeans/init_bias/

============================================================
处理完成
============================================================
Dataset: init_bias
Clusters: 2
Points: 1200
Features: 2
NMI: 0.003
ARI: 0.003
F1: 0.531
Time: 0.053s
可视化结果已保存到 fig_kmeans/init_bias/
