
==================================================
处理数据集: metric_mismatch
==================================================
加载变量名: ['data', 'class']
data clusters: 2
dataset points: 1200
dataset features: 2
mean NMI = 0.005
mean ARI = 0.000
mean F1 = 0.463
mean time: 0.041
已为 metric_mismatch 保存所有可视化结果到 fig_kmeans/metric_mismatch/

============================================================
处理完成
============================================================
Dataset: metric_mismatch
Clusters: 2
Points: 1200
Features: 2
NMI: 0.005
ARI: 0.000
F1: 0.463
Time: 0.041s
可视化结果已保存到 fig_kmeans/metric_mismatch/
