
==================================================
处理数据集: non_spherical_3
==================================================
加载变量名: ['data', 'class']
data clusters: 2
dataset points: 1200
dataset features: 2
mean NMI = 0.181
mean ARI = 0.239
mean F1 = 0.745
mean time: 0.040
已为 non_spherical_3 保存所有可视化结果到 fig_kmeans/non_spherical_3/

============================================================
处理完成
============================================================
Dataset: non_spherical_3
Clusters: 2
Points: 1200
Features: 2
NMI: 0.181
ARI: 0.239
F1: 0.745
Time: 0.040s
可视化结果已保存到 fig_kmeans/non_spherical_3/
