
==================================================
处理数据集: outliers
==================================================
加载变量名: ['data', 'class']
data clusters: 2
dataset points: 1206
dataset features: 2
mean NMI = 0.899
mean ARI = 0.948
mean F1 = 0.987
mean time: 0.040
已为 outliers 保存所有可视化结果到 fig_kmeans/outliers/

============================================================
处理完成
============================================================
Dataset: outliers
Clusters: 2
Points: 1206
Features: 2
NMI: 0.899
ARI: 0.948
F1: 0.987
Time: 0.040s
可视化结果已保存到 fig_kmeans/outliers/
