
==================================================
处理数据集: outliers
==================================================
加载变量名: ['data', 'class']
data clusters: 3
dataset points: 1210
dataset features: 2
mean NMI = 0.985
mean ARI = 0.993
mean F1 = 0.999
mean time: 0.042
已为 outliers 保存所有可视化结果到 fig_kmeans/outliers/

============================================================
处理完成
============================================================
Dataset: outliers
Clusters: 3
Points: 1210
Features: 2
NMI: 0.985
ARI: 0.993
F1: 0.999
Time: 0.042s
可视化结果已保存到 fig_kmeans/outliers/
