
==================================================
处理数据集: heteroskedastic
==================================================
加载变量名: ['data', 'class']
data clusters: 2
dataset points: 1200
dataset features: 2
mean NMI = 0.274
mean ARI = 0.248
mean F1 = 0.737
mean time: 0.040
已为 heteroskedastic 保存所有可视化结果到 fig_kmeans/heteroskedastic/

============================================================
处理完成
============================================================
Dataset: heteroskedastic
Clusters: 2
Points: 1200
Features: 2
NMI: 0.274
ARI: 0.248
F1: 0.737
Time: 0.040s
可视化结果已保存到 fig_kmeans/heteroskedastic/
